//不同环境需要配置不同的URL

	//API_URL  : "http://api.cloudhubpanellocal.com/v1",
	__API_URL__ = "http://api.cloudhubpaneltest.com/v1"//测试环境
	//API_URL : "https://apichpanelstaging.acy.com/v1",//staging环境
	//API_URL : "https://api.cloudhubpanel.com/v1"//线上环境
